<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Duvacki</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<header>
	<h1>O instrumentima</h1>
					<menu>
						<ul>
							<li><a href="Pocetna.html">Početna</a></li>
							<li>
								<a href="Duvacki.html" >Duvački</a>
							</li>
							<li><a href="Gudacki.html" >Gudački</a></li>
							<li><a href="Udaracki.html">Udarački</a></li>
							<li><a href="Kontakt.html" >Kontakt</a></li>
						</ul>
					</menu>
				</header>
                <br><br><br>   <br><br><br>  
<table width="100%" border="1" >
  <tbody>
    <tr>
      <td class="nazivi">Naziv instrumenta</td>
      <td class="nazivi">Slika instrumenta</td>
      <td class="nazivi">Opis instrumenta</td>
    </tr>
    <tr>
      <th width="10%">Truba</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Truba"><img src="slike\\truba.png" width="320" height="150"   alt=""/></a></td>
      <td><b>Truba</b> je registarski najviši limeni duvački instrument, svetlog i prodornog zvuka, koji je od davnina korišten za vojničke signale i svečane fanfare, pa je to ostavilo bitan trag na njegovom osnovnom karakteru i tipičnim načinima upotrebe u muzici. Ipak, truba je i izražajni melodijski instrument, a zahvaljujući usavršenom mehanizmu ventila i u izvođačkoj tehnici dostiže zavidan virtuozitet, koja se posebno ističe u džez-muzici.</td>
    </tr>
    <tr>
      <th width="10%">Klarinet</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Klarinet"><img src="slike\\klarinet.png" width="225" height="225"   alt=""/></a></td>
      <td><b>Klarinet</b> je drveni duvački instrument sa jednostrukim (prostim) jezičkom od trske. Početni deo mu je usnik, kljunastog oblika, na čiju se ravnu stranu, preko ulaznog otvora cevi, naleže jezičak, učvršćen na donjem kraju ligaturom. Cev ima pet delova, koji se uvlače jedan u drugi, a završni je levkast i po ivici optočen metalnim prstenom. Na cevi se nalazi veliki broj rupica, od kojih se jedan deo pokriva jagodicama prstiju, a ostali poklopcima koje se pokreću složenim sistemom poluga. Mehanizam savremenog klarineta je veoma usavršen, kao i izvođačka tehnika, tako da on spada među najvirtuoznije instrumente po lakoći s kojom se mogu izvoditi i krajnje brzi i složeni tonski pokreti</td>
    </tr>
    <tr>
       <th width="10%">Engleski rog</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Engleski_rog"><img src="slike\\englrog.png" width="294" height="171"  alt=""/></a></td>
      <td><b>Engleski rog </b>(tal. Corno inglese, skraćeno C.i.), spada u skup drvenih duvačkih instrumenata. Nastao je 1725.g. u Italiji, usavršavanjem puno starijeg instrumenta zvanog oboa da caccia. 
Opseg mu je isti kao u oboe sa zvukom dubljim za kvintu. U tehničkom smislu je podudaran s njom i mogu ga svirati oboisti. Zvuk engleskog roga je vrlo srodan zvuku oboe, samo je nešto mukliji i tamniji, tako da mu naročito odgovaraju melodije mirnijeg toka i sjetnog ili tužnog izraza. Melodijski registar najpovoljniji mu je između "a" i "c2", u tom opsegu ton mu je vrlo snažan, a opet mek i izražajan. </td>
    </tr>
<tr>
      <th width="10%">Saksofon</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Saksofon"><img src="slike\\saksofon.png" width="225" height="225"   alt=""/></a></td>
      <td><b>Saksofon</b>, skraćeno Sax., je drveni duvački instrument, iako je, kao i flauta, napravljen od metala, no po izvođačkoj tehnici i građi pripada ovoj porodici, kojoj se pridružio tek polovinom 19. veka. Nazvan je po svom znamenitom graditelju tog doba Adolfu Saksu (Adolphe Sax). On je kombinovao iskustva dotadašnjih instrumenata, pa saksofon ima usnik kao klarinet – sa prostim trščanim jezičkom, mehanizam i prstna tehnika su mu najsličniji oboi, a zvuk fagotu (čiji se visoki registar i naziva ”saksofonski”).

Saksofon se gradi u čitavom nizu registara, od najdublje do najviše zvučnosti, ali najčešći su alt-, tenor-, a donekle ređi i sopran- i bariton-saksofon. Najviše varijante imaju pravu cev, pa liče na limenu obou ili klarinet. Ostalima je cev karakteristično savijena u početku i završetku, sa izduženim levkom podignutim uvis. Saksofon je konstruisan za potrebe vojne muzike i u nekim zapadnoevropskim zemljama tu funkciju ima i danas. U simfonijskim orkestrima i umetničkoj muzici se koristi srazmerno retko (Moris Ravel Bolero (sopran in B i tenor in B), Modest Petrovič Musorgski Slike sa izložbe u orkestraciji Morisa Ravela (alt in E♭), Bendžamin Britn Simfonia da Requiem (alt in E♭), Mikis Teodorakis Grk Zorba (alt in B) i drugi), ali je u ansamblima zabavne muzike, naročito u džezu, vrlo istaknut, sa velikim nizom značajnih solista-virtuoza. </td>
    </tr>
  </tbody>
</table>

</body>
<footer>
			<h3> O instrumentima </h3>
			<h4> Osnovne informacije o instrumentima</h4>
				<h5> Adresa: Arandjelovac</h5>
				<h5> E-mail:<i> milosjankovic.km@gmail.com</i></h5>
				<h5> Telefon: <i>+381(65)4600640</i></h5>
				
			
		</footer>
</html>
