<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gudački</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<header>
	<h1>O instrumentima</h1>
					<menu>
						<ul>
							<li><a href="Pocetna.html">Početna</a></li>
							<li>
								<a href="Duvacki.html" >Duvački</a>
							</li>
							<li><a href="Gudacki.html" >Gudački</a></li>
							<li><a href="Udaracki.html">Udarački</a></li>
							<li><a href="Kontakt.html" >Kontakt</a></li>
						</ul>
					</menu>
				</header>
                <br><br><br>   <br><br><br>   
<table width="100%" border="1" id="pocetna">
  <tbody>
    <tr>
      <td class="nazivi">Naziv instrumenta</td>
      <td class="nazivi">Slika instrumenta</td>
      <td class="nazivi">Opis instrumenta</td>
    </tr>
 <th width="10%">Violina</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Violina"><img src="slike\\violina.png" width="294" height="171"  alt=""/></a></td>
      <td>U kom trenutku je <b>violina</b> napustila porodicu “viole de braco”, to je teško reći. Terminologija je dugo bila sumnjiva, a naziv „viola” se dugo koristio i za sopran, kao i za alt. U Italiji su pronađeni izrazi poput „viola con tre corde senza tasti” ili „viola da braccio senza tasti”; u Nemačkoj „Geige”, u Francuskoj „vyolon“ i „violin“. Sam naziv „Violino“ se pojavljuje u Italiji 1538, a u Engleskoj tek 1572. kao „violin“. Imena najstarijih proizvođača violina su najvećim delom nepoznata. Interesantno je da su mnogi muzičari, manje-više, pravili sami za sebe svoje žičane instrumente. Violina je dostigla svoj definitivni oblik između 1520. i 1550. godine, u severnoj Italiji, u centru sa Milanom. Prvi stvaralac violina iz te regije bio je Đovani Đakomo Dala Korna (1484-1580), a zatim Zaneto di Mišela da Montekjaro (1488-1562), i obojica su pored violina pravili i lutnje, lire i ostale slične instrumente. Od instrumenata tog vremena ostalo je nekoliko violina čuvenog stvaraoca Andrea Amatija (rođen između 1500 i 1505, a preminuo 1570 u Kremoni). Najviše je stvarao između 1542. i 1546. godine, a tadašnje violine su imale po tri žice i još uvek su sadržale po nekoliko delova primitivne forme. Ali već od 1550. godine postoji nekoliko svedočanstava o postojanju violine sa četiri žice. Nekoliko Amatijevih violina je ostalo do današnjeg dana, stvorenih 1555. godine. Karls IX, kralj Francuske je 1560. godine tražio od Amatija da mu napravi 38 gudačkih instrumenata, od njih je bilo, 24 violine, 6 viole, 8 violončela. Dva Amatijeva gudačka instrumenta su i danas sačuvana u Oksfordskom muzeju. Osim porodice Amati čuvene po stvaranju dobrih violina su i porodice Antonija Stradivarija, i Đakoma Guarnerija, takođe poreklom iz severne Italije, iz Kremone. </td>
    </tr>
    <tr>
      <th width="10%">Violončelo</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Violončelo"><img src="slike\\celo.png" width="320" height="150"   alt=""/></a></td>
      <td><b>Violončelo</b> (violoncello, cello, čelo) je gudački instrument, mnogo veći od violine i viole.

Pri sviranju se drži imeđu kolena. Na kraju trupa ima šiljasti klin (nogu) kojim ga svirač oslanja o pod. Note za violončelo najčešće se pišu u F-ključu, ali se upotrebljavaju još dva ključa, G i C (tenor ključevi).<br>

Najsavršenije gudačke instrumente izrađivali su u 17. vijeku talijanski majstori Antonio Stradivari, Guarneri i Amati. Gudački instrumenti mogu sačinjavati i manje (komorne) sastave, kao što su gudački trio, gudački kvartet i komorni gudački orkestar. </td>
    </tr>
    <tr>
      <th width="10%">Kontrabas</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Kontrabas"><img src="slike\\bas.png" width="225" height="225"   alt=""/></a></td>
      <td><b>Kontrabas</b> je najveći gudački instrument. Pripada gudačkim instrumentima poput violine, viole i violončela. Ima četiri žice. Gudalo za kontrabas je najkraće i najteže u odnosu na ostala. Svira se stojeći ili sedeći na visokoj stolici.</td>
    </tr>
    <tr>
       <th width="10%">Gusle</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Gusle"><img src="slike\\gusle.png" width="294" height="171"  alt=""/></a></td>
      <td><b>Gusle</b> su narodni inastrument južnog Balkana s jednom, ili eventualno dve žice. Najčešće su napravljene od javorovog drveta. Kao jednožičani instrument, gusle se sreću u Srbiji, Crnoj Gori, Bosni, Hercegovini i Hrvatskoj. Gusle iz Like i Bosanske Krajine uglavnom imaju dve žice.
Filip Višnjić, (1767-1834) je najpoznatiji guslar.

Žice su napravljene od trideset upredenih konjskih dlaka, kao što je slučaj i sa strunom gudala. Gudalo se koristi tako što se povlači po zategnutim žicama, proizvodeći oštar i dramatičan zvuk, koji je izuzetno ekspresivan. Gusle spadaju u instrumente za koje je potrebno veliko umeće sviranja.

Same gusle sastoje se od muzičke kutije koja je presvučena životinjskom kožom na koju se nadovezuje dugačak vrat na čijem završetku je izrezbarena životinjska (najčešće konjska) ili ptičija (najčešće orao ili soko) glava. </td>
    </tr>
  </tbody>
</table>

</body>
<footer>
			<h3> O instrumentima </h3>
			<h4> Osnovne informacije o instrumentima</h4>
				<h5> Adresa: Arandjelovac</h5>
				<h5> E-mail:<i> milosjankovic.km@gmail.com</i></h5>
				<h5> Telefon: <i>+381(65)4600640</i></h5>
				
			
		</footer>
</html>
