<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kontakt</title>
<link rel="stylesheet" href="css.css">
<style>
  label {
    display:block;
    margin-top: .8em;
  }
</style>
</head>

<header>
	<h1>O instrumentima</h1>
					<menu>
						<ul>
							<li><a href="Pocetna.html">Početna</a></li>
							<li>
								<a href="Duvacki.html" >Duvački</a>
							</li>
							<li><a href="Gudacki.html" >Gudački</a></li>
							<li><a href="Udaracki.html">Udarački</a></li>
							<li><a href="Kontakt.html" >Kontakt</a></li>
						</ul>
					</menu>
</header>
                <br><br><br>   <br><br><br>  
				<body>

<table width="100%" border="1" >
  <tbody>
    <tr>
      <td class="nazivi">Posaljite nam poruku</td>
      <td class="nazivi">Naš kontakt</td>
    </tr>
    <tr>
      <th width="50%" align="centar">
<form action="mailto:milosjankovi.km@gmail.com" method="post" enctype="text/plain">

  <label for="ime">Ime i prezime *</label>
  <input name="ime" id="ime" placeholder="ime i prezime" required>

  <label for="email">Email *</label>
  <input type="email" name="email" id="email" required>

  <label for="telefon">Telefon </label>
  <input type="tel" placeholder="+381" name="telefon" id="telefon" minlength="9">

  <label for="datum">Datum rođenja</label>
  <input type="date" name="datum" id="datum">

  <label for="godine">Godine</label>
  <input type="number" min="7" max="107" name="godine" id="godine">

  <label for="usluga">Izaberite instrument</label>
  <select name="usluga" id="usluga">
    <option value=""></option>
    <option value="1">Duvački</option>
    <option value="2">Gudački</option>
    <option value="3">Udarački</option>
  
  </select>

  <label for="poruka">Ostavite poruku *</label>
  <textarea cols="30" rows="10" name="poruka" id="poruka" required></textarea><br>

  <button>Pošalji</button>
</form></th>


      <td width="30%" align="center"> 
<p>Aranđelovac</p>
<p> E-mail:<i> milosjankovic.km@gmail.com</i></p>
<p> Telefon: <i>+381(65)4600640</i></p>


</td>
 </tr>
</tbody>
 
   


</body>




</html>
