<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Početna</title>
<link rel="stylesheet" href="css.css">
</head>

<body>
<header>
	<h1>O instrumentima</h1>
	
					<menu>
						<ul>
							<li><a href="Pocetna.html">Početna</a></li>
							<li><a href="Duvacki.html" >Duvački</a></li>
							<li><a href="Gudacki.html" >Gudački</a></li>
							<li><a href="Udaracki.html">Udarački</a></li>
							<li><a href="Kontakt.html" >Kontakt</a></li>
						</ul>
					</menu>
				</header>
                <br><br><br>   <br><br><br>   
                
            <table width="100% border="1">
  <tbody>
    <tr>
      <td class="nazivip">Muzički instrumenti</td>
	<td class="nazivip"></td>
     
    </tr>
    <tr>
      <td class="textp"> Muzički istrumenti su sprave na kojima se izvode muzička dela. Oni koji se danas upotrebljavaju u umetničkoj muzici dele se na tri glavne grupe:
<br>
  <ul><li> <b>Žičani</b> - prema načinu proizvođenja tona, dele se na gudačke (violina, viola, violončelo, kontrabas) i na instrumente za okidanje (harfa, klavsen, gitara, mandolina i dr.). <br></li>
   <li><b>Duvački (puhački)</b> - dele se na drvene (pikolo, flauta, klarinet, oboa, fagot i dr.) i limene (horna, truba, trombon, tuba i dr.). <br></li>
    <li><b>Udaraljke</b> - mogu biti određene visine tona (timpan, ksilofon, zvoničići, zvona i dr.) ili neodređene (veliki bubanj, doboš, činele, tam-tam, gongi dr.)<br></li>
   <li> <b>Specijalne kombinovane vrste</b> - pripadaju klavir, orgulje, čembalo, harmonijumi dr. <br></li>
<li><b>Mehanički instrumenti</b> reprodukuju muzičko delo bez neposrednog učešća umetnika-izvođača; obično su to sprave koje se stavljaju u pokret bilo mehaničkim putem, bilo električnim pogonom (vergl, piavola, muzička kutija, gramofon, orkestrion i dr.).</li>
</ul>
Za vise informacija, posetite <a target="_blank" href="https://sh.wikipedia.org/wiki/Muzički_instrumenti">stranu o muzičkim instrumentima</a>
</td>
      <td width="40%" align="center"><img src="slike\\instrumenti.png"  width="320" height="240" alt=""/></td>
    </tr>
   
  </tbody>
</table>

                
</body>
<footer>
			<h3> O instrumentima </h3>
			<h4> Osnovne informacije o instrumentima</h4>
				<h5> Adresa: Arandjelovac</h5>
				<h5> E-mail:<i> milosjankovic.km@gmail.com</i></h5>
				<h5> Telefon: <i>+381(65)4600640</i></h5>
				
			
		</footer>
</html>
