<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Udarački</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<header>
	<h1>O instrumentima</h1>
					<menu>
						<ul>
							<li><a href="Pocetna.html">Početna</a></li>
							<li>
								<a href="Duvacki.html" >Duvački</a>
							</li>
							<li><a href="Gudacki.html" >Gudački</a></li>
							<li><a href="Udaracki.html">Udarački</a></li>
							<li><a href="Kontakt.html" >Kontakt</a></li>
						</ul>
					</menu>
				</header>
                <br><br><br>   <br><br><br>  
<table width="100%" border="1" id="pocetna">
  <tbody>
    <tr>
      <td class="nazivi">Naziv instrumenta</td>
      <td class="nazivi">Slika instrumenta</td>
      <td class="nazivi">Opis instrumenta</td>
    </tr>
    <tr>
      <th width="10%">Ksilofon</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Ksilofon"><img src="slike\\ksilofon.png" width="320" height="150"   alt=""/></a></td>
      <td><b>Ksilofon</b> je muzički instrument koji pripada grupi udaraljki sa određeniom visinom tona, a vodi poreklo iz jugoistočne Azije. Savremeni ksilofon je na izgled vrlo sličan vibrafonu, samo što su mu pločice drvene, a rezonantne cevi otvorene na oba kraja i, naravno, bez pokretnih poklopaca. One daju puniju zvučnost pločicama, čiji je ton zbog prirode materijala, sasvim kratak i suv, ali i svetao, prodoran i oštar, tim viš što se udar vrši, po pravilu, takođe drvenim palicama. Uobičajen raspon je od s¹ do s4, ali postoje i neke registarske varijante (tenor-, bas-) sa nižim zahvatom.</td>
    </tr>
    <tr>
      <th width="10%">Činela</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/činele"><img src="slike\\cinela.png" width="225" height="225"  alt=""/></a></td>
      <td><b>Činele</b> su vrsta udaračkih muzičkih instrumenata oblika tanjira, dok je kroz sredinu provučena koža radi lakšeg držanja. Koriste se u paru, a najčešće se prave od bronze. Zvuk se dobija na dva načina: udaranje jedan o drugi kada stoji na postolju, pomoću kožne pedale Činele se koriste u svim orkestrima, kao prateći instrumenti, a ređe su solistički instrument. </td>
    </tr>
    <tr>
       <th width="10%">Doboš</th>
      <td width="30%" align="center"><a target="_blank" href="https://sh.wikipedia.org/wiki/Doboš"><img src="slike\\dobos.png" width="294" height="171"  alt=""/></a></td>
      <td><b>Mali bubanj</b> ili <b>doboš</b> udaraljka je neodređene visine zvuka. građom je sličan velikomu, ali je manjih dimenyija. Uz donju mu je kožu napeto nekoliko srebrnih ili bakrenih žica za sutitranje, koje svojom napetošću određuju svetliji ili mukliji prizvuk. Udara se palicama drvenoga vrha ili metlicama, koje povlačenjem po koži daju karakterističan šum koji se često koristi u jazzu. Mali bubanj uviek stoji na stalku. </td>
    </tr>
  </tbody>
</table>

</body>
<footer>
			<h3> O instrumentima </h3>
			<h4> Osnovne informacije o instrumentima</h4>
				<h5> Adresa: Arandjelovac</h5>
				<h5> E-mail:<i> milosjankovic.km@gmail.com</i></h5>
				<h5> Telefon: <i>+381(65)4600640</i></h5>
				
			
		</footer>
</html>